# LinkedAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuhuawei/linkedadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhuawei/linkedadapter/: LinkedAdapter.java  LinkedBean.java  LinkedViewHolder.java  MainActivity.java  MyLinkedList.java
app/src/main/java/com/xuhuawei/linkedadapter/base/: AdapterBehavior.java  BaseViewHolder.java  LifeCircleContext.java  MyListBaseAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter_linked_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xuhuawei/linkedadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
